spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.enabled=false
